# JavaAutomationTest

./: pom.xml
src/test/java/BeautyHaul/PageObject/: RegisterPage.java
src/test/java/BeautyHaul/Test/: RegisterTest.java
src/test/java/RestAssured/: SetUp.java
src/test/java/RestAssured/User/: Delete.java  Register.java  Search.java  SetUp.java  Update.java
src/test/java/com/example/testselenium/PageObject/: GamePage.java  LoginPage.java  ManageAccountPage.java
src/test/java/com/example/testselenium/Test/: CreateAccountTest.java  GameTest.java  LoginTest.java
